<div class="md-copyright">
  <div class="md-copyright__highlight">
    <p><a href="{{ config.repo_url }}"
          property="dct:title"
          rel="cc:attributionURL">{{
      config.site_name }}</a> par <a href="https://www.harfeur.fr/" property="cc:attributionName"
                                     rel="cc:attributionURL dct:creator" target="_blank">Maxime Chourré</a> est sous
      licence <a
          href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" rel="license noopener noreferrer"
          style="display:inline-block;" target="_blank">CC BY-NC-SA 4.0<img
          alt=""
          src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"
          style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"><img
          alt=""
          src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"
          style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"><img
          alt=""
          src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"
          style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"><img
          alt=""
          src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"
          style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"></a></p>
  </div>

  <p>
    <a href="{{ config.site_url }}copyright">Consulter toutes les sources utilisées.</a>
    Source majeure : site du lycée La Martinière Diderot.
    Site créé avec
    <a
        href="https://squidfunk.github.io/mkdocs-material/"
        rel="noopener" target="_blank"
    >
      Material for MkDocs
    </a>
  </p>
</div>